extent.reporter.spark.start=true
extent.reporter.spark.out=reports/cucumber-reports/extent.html
extent.reporter.spark.config=src/test/resources/spark-config.xml


screenshot.dir=src/test/resources/screenshots/
screenshot.rel.path=../